<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Grace</title>
    <style>
        * {
            background-color:blanchedalmond;
        }
        p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(92, 47, 18);
            padding: 3px;
            border: 2px dotted;
            width: 350px;
            text-align: center;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(92, 47, 18);
        }
        .verseone {
            font-weight: 100;
        }
        #strongverse {
            font-weight: bold;
        }
        p > em {
            font-size: larger;
            background-color: rgb(255, 165, 112);
            padding: 0px;
        }
        p a {
            color: maroon
         }
        h1 + hr {
            border: 2px solid maroon;
            width: 432px;
            margin-left: 0px;
        }
        em ~ strong {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Amazing Grace by John Newton</h1>
    <hr>
    <p class="verseone">&#9835; Amazing grace <strong>(how sweet the sound)</strong><br>
    that saved a wretch like <a href="https://www.britannica.com/biography/John-Newton" target="_blank">me!</a><br>
    I once was <em>lost</em>, but now am <em>found,</em><br>
    was <em>blind</em>, but now I see.&#9835;<br></p>

    <p id="strongverse">&#9835; 'Twas <a href="https://webstersdictionary1828.com/Dictionary/grace">grace</a> that taught my heart to fear,<br>
    and grace my fears relieved;<br>
    how precious did that grace appear<br>
    the hour I first believed!&#9835;<br></p>

    <p>&#9835; Through <em>many</em> dangers, toils and snares<br>
    I have already come:<br>
    'tis <em>grace</em> has brought me safe thus far,<br>
    and <em>grace</em> will lead me home.&#9835;<br></p>

    <p>&#9835; The Lord has promised good to me,<br>
    his word my hope secures;<br>
    he will my shield and portion be<br>
    as long as life <em>endures.</em>&#9835; <br></p>
    
    <p>&#9835; Yes, when this flesh and heart shall fail,<br>
    and mortal life shall cease:<br>
    I shall possess, within the veil,<br>
    a life of joy and peace.&#9835; <br></p>

    <p>&#9835; The earth shall <em>soon</em> dissolve like snow,<br>
    the sun forbear to shine;<br>
    but <em>God</em>, who called me here below,<br>
    will be <strong>forever</strong> mine.&#9835;</p>



</body>
</html>