<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King of Diamonds</title>
</head>
<body>
    <h1>King of Diamonds</h1>
    <h3 id="roundnumber">Round 1</h3>
    <form action="#" method="get">
        <label>Enter Number (0-100):</label>
        <input type="number" max="100" min="0" name="answer" required />
        <input type="submit" />
    </form>
    <h1 id="#">Points - 10</h1>
    <script>
        x = 1 + 0;
        document.getElementById("roundnumber").innerHTML = "round " + x;
    </script>
</body>
</html>