<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Bakery&rsquo;s English Muffin</title>
</head>
<body>
    <h1>Model Bakery&rsquo;s English Muffin</h1> 
    <a href="muffins.html"> <img src="LG_English_Muffin.jpg" height="400"></a>
    <p>Biga</p>
    <ul>
    <li>1&frasl;2 cup/75 g bread flour</li>
    <li><sup>1</sup>&frasl;<sub>2</sub> cup/75 g bread flour</li>
    <li>&frac12; cup/60 ml water</li>
    <li>&frac14; tsp instant (also called quick-rising or bread machine) yeast</li>
    </ul>
    <p>Dough</p>
    <ul>
    <li>1 <sup>1</sup>&frasl;<sub>3</sub> cups/315 ml water</li>
    <li><sup>3</sup>&frasl;<sub>4</sub> tsp instant (also called quick-rising or bread machine) yeast</li>
    <li>1 Tbsp plus 1 tsp extra-virgin olive oil</li>
    <li>1 <sup>1</sup>&frasl;<sub>2</sub> tsp fine sea salt</li>
    <li>3 <sup>1</sup>&frasl;<sub>2</sub> cups/510 g unbleached all-purpose flour, as needed</li>
    <li><sup>1</sup>&frasl;<sub>4</sub> cup/35g yellow cornmeal, preferably stone-ground</li>
    <li>6 Tbsp/90 ml melted <a href="/butter.html">Clarified Butter</a>, as needed</li>
    </ul>
    <ol>
        <li>TO MAKE THE BIGA: <ul><li>At least 1 day before cooking the muffins, combine the flour, water, and yeast in a small bowl to make a sticky dough. </li>
        <li> Cover tightly with plastic wrap and refrigerate for at least 12 hours or up to 24 hours. The biga will rise slightly.</li></ul></li>
        <li>TO MAKE THE DOUGH: <ul><li>Combine the biga, water, yeast, olive oil, and salt in the bowl of a stand mixer. </li>
        <li>Affix the bowl to the mixer and fit with the paddle attachment. Mix on low speed until the mixture looks creamy, about 1 minute.</li>
        <li>Mix in 3 cups/435 g of the flour to make a soft, sticky dough. Turn off the mixer, cover the bowl with plastic wrap, and let stand for 20 minutes.</li>
        <li>(To make by hand, combine the water, biga, yeast, oil, and salt in a large bowl and break up the biga with a wooden spoon. Stir until the biga dissolves. Mix in enough flour to make a cohesive but tacky dough. Cover and let stand for 20 minutes.)</li>
        </ul></li>
        <li>KNEADING THE DOUGH:<ul><li>Mix in enough of the remaining flour to make a soft dough that barely cleans the mixer bowl.</li>
        <li>Replace the paddle with the dough hook. Knead on medium-low speed (if the dough climbs up the hook, just pull it down) until the dough is smooth and elastic, about 8 minutes.</li>
        <li>Turn out the dough onto a lightly floured work surface to check its texture. It should feel tacky but not stick to the work surface. </li>
        <li>(To make by hand, knead on a floured work surface, adding more flour as necessary, until the dough is smooth and feels tacky, about 10 minutes.)</li>
        </ul></li>
        <li>SHAPING THE DOUGH:<ul><li>Shape the dough into a ball. </li>
        <li>Oil a medium bowl. Put the dough in the bowl and turn to coat with oil, leaving the dough smooth-side up. </li>
        <li>Cover with plastic wrap. Let stand in a warm place until almost doubled in volume, about 2 hours.</li>
        <li>(The dough can also be refrigerated for 8 to 12 hours. Let stand at room temperature for 1 hour before proceeding to the next step.)</li></ul></li>
        <li>RISING THE DOUGH:<ul><li>Using a bowl scraper, scrape the dough out of the bowl onto a lightly floured work surface. Cut into twelve equal pieces. Shape each into a 4-in/10-cm round.</li>
        <li>Sprinkle an even layer of cornmeal over a half-sheet pan. Place the rounds on the cornmeal about 1 in/2.5 cm apart. </li>
        <li>Turn the rounds to coat both sides with cornmeal. Loosely cover the pan with plastic wrap.</li>
        <li>Let stand in a warm place until the rounds have increased in volume by half and a finger pressed into a round leaves an impression for a few seconds before filling up, about 1 hour.</li></ul></li>
        <li>COOKING THE MUFFINS:<ul><li>Melt 2 Tbsp of the clarified butter in a large, heavy skillet (preferably cast-iron) over medium heat until melted and hot, but not smoking.</li>
        <li>In batches, add the dough rounds to the skillet. Cook, adjusting the heat as needed so the muffins brown without scorching, adding more clarified butter as needed. The undersides should be nicely browned, about 6 minutes.</li>
        <li>Turn and cook until the other sides are browned, and the muffins are puffed, about 6 minutes more.</li>
        <li>Transfer to a paper towel-lined half-sheet pan and let cool. (It will be tempting to eat these hot off the griddle but let them stand for at least 20 minutes to complete the cooking with carry-over heat).</li>
        <li>Repeat with the remaining muffins, wiping the cornmeal out of the skillet with paper towels and adding more clarified butter as needed.</li></ul></li>
        <li>REHEATING THE MUFFINS:<ul><li>Split each muffin in half horizontally with a serrated knife.</li>
        <li>Toast in a broiler or toaster oven (they may be too thick for a standard toaster) until lightly browned. Serve hot.</li>
        <li>(The muffins can be stored in an airtight container at room temperature for up to 2 days.)</li></ul></li>
        </ol>
</body>
</html>