<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Schedule</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Web Development Schedule</th> 
        </tr>
        <tr>
            <th>Week</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td >One</td>
            <td>One Week - Barenaked Ladies HTML Page
                <br>My favorite song</td>
        </tr>   
        <tr>
            <td rowspan="2">Two</td>
            <td>Muffins and Butter</td>
        </tr>
        <tr>
            <td>INTE Schedule</td>
        </tr>
        <tr>
            <td rowspan="2">Three</td>
            <td>Muffins (Adding an Image)<br>
            schedule.html</td>
        </tr>
    </table>
</body>
</html>