<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Week - Barenaked Ladies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: linen;
        }
        h1 {
            color: maroon;
            margin-left: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .chorus {
            color:purple;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        #xfiles {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body > hr {
            width: 600px;
            margin-left: 0px;
        }
        body a {
            color: plum;
        }
        hr + p {
            font-size: inherit !important;
            font-family: inherit !important;
            margin: 20px
        }
        hr ~ p {
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>One Week by Barenaked Ladies</h1>
    <hr>
<p class="chorus">It's been one week since you looked at me<br />
Cocked your head to the side and said, "I'm angry"<br />
Five days since you laughed at me<br />
Saying, "Get that together, come back and see me"<br />
Three days since the living room<br />
I realized it's all my fault, but couldn't tell you<br />
Yesterday, you'd forgiven me<br />
But it'll still be two days 'til I say I'm sorry</p>

<p>Hold it now and watch the hoodwink<br />
As I make you stop, think<br />
You'll think you're looking at Aquaman<br />
I summon fish to the dish, although I like the <a href="http://www.swisschalet.com/">Chalet Swiss</a><br />
I like the sushi 'cause it's never touched a frying pan<br />
Hot like wasabi when I bust rhymes<br />
Big like LeAnn Rimes, because I'm all about value<br />
Bert Kaempfert's got the mad hits<br />
You try to match wits, you try to hold me but I bust through<br />
Gonna make a break and take a fake<br />
I'd like a stinking aching shake<br />
I like vanilla, it's the finest of the flavors<br />
Gotta see the show, 'cause then you'll know<br />
The vertigo is gonna grow<br />
'Cause it's so dangerous, you'll have to sign a waiver</p>

<p>How can I help it if I think you're funny when you're mad?<br />
Trying hard not to smile, though I feel bad<br />
I'm the kind of guy who laughs at a funeral<br />
Can't understand what I mean? Well, you soon will<br />
I have a tendency to wear my mind on my sleeve<br />
I have a history of taking off my shirt</p>

<p  class="chorus">It's been one week since you looked at me<br />
Threw your arms in the air and said, "You're crazy"<br />
Five days since you tackled me<br />
I've still got the rug burns on both my knees<br />
It's been three days since the afternoon<br />
You realized it's not my fault not a moment too soon<br />
Yesterday, you'd forgiven me<br />
And now I sit back and wait 'til you say you're sorry</p>

<p>Chickity China, the <cite class="xfiles">Chinese</cite> chicken<br />
You have a drumstick and your brain stops tickin'<br />
Watching <cite id="xfiles">X-Files</cite> with no lights on<br />
We're dans la maison<br />
I hope the Smoking Man's in this one<br />
Like Harrison Ford, I'm getting frantic<br />
Like Sting, I'm tantric<br />
Like Snickers, guaranteed to satisfy<br />
Like Kurosawa, I make mad films, 'kay, I don't make films<br />
But if I did they'd have a Samurai<br />
Gonna get a set of better clubs<br />
Gonna find the kind with tiny nubs<br />
Just so my irons aren't always flying off the back-swing<br />
Gotta get in tune with <a href="http://www.viz.com/sailor-moon"><cite>Sailor Moon</cite></a><br />
'Cause that cartoon has got the boom anime babes<br />
That make me think the wrong thing</p>

<p>How can I help it if I think you're funny when you're mad?<br />
Trying hard not to smile, though I feel bad<br />
I'm the kind of guy who laughs at a funeral<br />
Can't understand what I mean? You soon will<br />
I have a tendency to wear my mind on my sleeve<br />
I have a history of losing my shirt</p>

<p  class="chorus">It's been one week since you looked at me<br />
Dropped your arms to the sides and said, "I'm sorry"<br />
Five days since I laughed at you and said<br />
"You just did just what I thought you were gonna do"<br />
Three days since the living room<br />
We realized we're both to blame but what could we do?<br />
Yesterday, you just smiled at me<br />
'Cause it'll still be two days 'til we say we're sorry</p>

<p>It'll still be two days 'til we say we're sorry<br />
It'll still be two days 'til we say, "Wasabi"<br />
Birchmount Stadium, home of the Robbie</p>
</body>
</html>