<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto</title>
    <style>
        body {
            border-style: solid;
            border-color: pink;
            border-width: 8px;
        }
        text {
            font-size: 60pt;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 600;
        }
        .container {
            height: 97%;
            width: calc(100% - 8px);
            border-style: solid;
            border-color: red;
            border-width: 5px;
        }
        .gridcontainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 90%;
            margin: 0 auto;
        }
        .blank {
            grid-column-start: 1;
            grid-column-end: 4;
            height: 40px;
        }
        .centered {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 600;
        }
        .thin {
            margin-bottom: 2px;
        }
        .single {
            text-align: center;
        }   
        .bold {
            font-weight: 800;
            text-transform: uppercase;
        }
        hr {
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="gridcontainer">
    <div class="blank"></div>
        
    <div class="centered"><svg width="300" height="100" viewBox="0 0 350 200">
        <path id="curve" d="M 0,150 A 300,100 0 0,1 400,150" fill="transparent"/>
        <text text-anchor="middle">
            <textPath xlink:href="#curve" startOffset="50%">
                Risotto
            </textPath>
        </text>
      </svg>
      </div>
      <div class="centered">Risotto is a dish from Northern Italy made with rice and stock (a liquid 
        flavored with ingredients such as vegetables or chicken). The most important ingredient is good
        quality risotto rice, ideally carnaroli or vialone nano, both of which are available from good food
        shops. When cooked, this rice has a firm texture as well as a creamy softness. This may be hard
        to imagine, but when you have cooked a good risotto, you'll see what I mean.

      </div>
        <div class="centered">Once you know how to make a basic risotto, you can add other ingredients,
            like vegetables or meat. In Milan, risotto is made with saffron, which adds a beautiful golden
            color.
        </div>
        <div class="centered thin"><hr></div>
        <div class="single bold">Serves</div>
        <div class="single bold">Preparation Time</div>
        <div class="single bold">Cooking Time</div>
        <div class="single">4</div>
        <div class="single">10 minutes</div>
        <div class="single">40 minutes</div>
        <div class="centered"><hr></div>
        <div class="centered thin">1 &frac12; ounces Parmesan cheese</div>
        <div class="centered thin">—</div>
        <div class="centered thin">5-6 <sup>1</sup>&frasl;<sub>4</sub> cups vegetable or chicken stock (if you are not using fresh stock, use 
            a good vegetable bouillon powder)
        </div>
        <div class="centered thin">—</div>
        <div class="centered thin">1 onion</div>
        <div class="centered thin">—</div>
        <div class="centered thin">3 tablespoons sweet butter</div>
        <div class="centered thin">—</div>
        <div class="centered thin">1 tablespoon olive oil</div>
        <div class="centered thin">—</div>
        <div class="centered thin">scant 1 <sup>3</sup>&frasl;<sub>4</sub> cups risotto rice</div>
        <div class="centered thin">—</div>
        <div class="centered"><sup>1</sup>&frasl;<sub>2</sub> teaspoon saffron threads</div>
        <div class="centered"></div>
    </div>
    </div>
      
</body>
</html>