<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Part 2</title>
    <style>
        .mygrid {
            display: grid;
        }
        .myflex {
            display: flex;
            flex-direction: column-reverse;
        }
        body {
            background-color: rgb(250, 240, 240)
        }
        span {
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
            text-transform: uppercase;
            margin: 0px;
            font-family: sans-serif;
        }
        .better {
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="mygrid">
        <span>Be</span>
        <span>One</span>
        <span>Percent</span>
        <span class="better">Better</span>
        <span>Than</span>
        <span>Yesterday.</span>
        </div>
        <br>
        <div class="myflex">
        <span>Yesterday.</span>
        <span>Than</span>
        <span class="better">Better</span>
        <span>Percent</span>
        <span>One</span>
        <span>Be</span>
    </div>
</body>
</html>